upstream fpm {
        server ${NGX_FPM_UPSTREAM};
}

server {
        server_name ${NGX_SERVER_NAMES};
        port_in_redirect off;

        root ${NGX_ROOT};
        index index.php;

        include /etc/nginx/include/server-defaults.conf;
        include /etc/nginx/include/wordpress.conf;
}
