# WordPress single site rules.
# Designed to be included in any server {} block.
# Upstream to abstract backend connection(s) for php
upstream php {
        server ${NGX_PHP_UPSTREAM};
}

server {
        ## Your website name goes here.
        server_name _;
        port_in_redirect off;

        ## Your only path reference.
        root ${NGX_ROOT};
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        include /etc/nginx/global/wordpress.conf;

}
